%slider-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url(../assets/images/btn-slider.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;
  transition: 0.3s;
  &:hover {
    opacity: 0.8;
  }
}
.header {
  padding: 15px 15px 75px 15px;
  position: relative;
  width: 100%;
  max-width: 100%;
  height: var(--app-height);

  &__container {
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  &__top-panel {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .logo {
    align-self: flex-start;
  }
}

.nav-menu {
  width: auto;

  .nav-list {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .menu-item {
      & + .menu-item {
        margin-left: 25px;
      }

      .nav-link {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
        color: #333;
        transition: 0.15s;
        svg {
          margin-right: 5px;
        }
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}

.logo {
  width: 300px;
  display: flex;
  align-items: center;
  margin-right: 25px;

  img {
    display: block;
    object-fit: contain;
    height: 100%;
    width: 100%;
  }
}

.video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($color: #ccc, $alpha: .65);
  }

  video,
  iframe {
    display: block;
    object-fit: cover;
    object-position: center 30%;
    width: 100%;
    height: 100%;
  }
}

.slider {
  position: relative;
  width: 100%;
  // height: 350px;
  display: flex;
  align-items: center;
  // justify-content: center;
  padding: 35px;
  overflow: visible;
  &__container {
    // height: 350px;
    display: flex;
    align-items: center;
    // overflow: hidden;
  }
  &__row {
    width: 100%;
    // height: 350px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
  }

  &__item {
    width: 100%;
    height: fit-content;
    overflow: hidden;
    padding: 10px 0;
  }

  &__thumb {
    width: 100%;
    box-shadow: 0 3px 3px -6px rgba($color: #333, $alpha: .3);
    img {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 20px;
    }
  }

  &__title {
    width: 100%;
    font-size: 22px;
    font-weight: 600;
    padding-top: 15px;
    text-align: center;
  }
  
  &__next-btn {
    @extend %slider-btn;
    right: -10px;  
  }

  &__prev-btn {
    @extend %slider-btn;
    left: -10px;
    transform: translateY(-50%) rotate(180deg);
  }

  &__pagination {}
}

.socials {
  align-self: center;
  width: 100%;
  max-width: 600px;

  &__container {
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__item {
    width: 60px;
    // height: 55px;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      display: block;
      object-fit: contain;
      width: 100%;
      height: 100%;
    }

    span {
      font-size: 16px;
      color: #000;
      margin-top: 3px;
    }
  }
}